LINUX UNFUCK TIPS
===================

Don't use a stupid init system.

Don't use a stupid package manager.

Don't use a second fucking package manager, you have one already.

Don't install stupid random things from the internet without checking.

Don't use linux if you're too stupid.

Don't try to do things you don't have a single idea what is for just because you found in a random website on the internet.
